.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Figtree ";
  src: url("../fonts/Figtree-VariableFont_wght.ttf");
}

body {
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  padding: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  max-width: 380px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px 0 hsl(0, 0%, 7%);
}

p {
  font-size: 16px;
  color: hsl(0, 0%, 42%);
}

.card-image {
  margin-bottom: 1.5rem;
  height: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
}

.card-image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-tag {
  background-color: hsl(47, 88%, 63%);
  color: hsl(0, 0%, 7%);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  font-weight: 800;
  font-size: 14px;
  width: fit-content;
  align-self: flex-start;
}

.card-date {
  color: hsl(0, 0%, 7%);
  font-weight: 500;
  margin-top: 0.5rem;
}

.card-title {
  font-weight: 800;
  color: hsl(0, 0%, 7%);
  margin: 0.5rem 0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.card-title:hover {
  color: hsl(47, 88%, 63%);
}

.card-description {
  margin-bottom: 1rem;
  line-height: 1.5;
  width: auto;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.card-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.card-author span {
  font-weight: 800;
  color: hsl(0, 0%, 7%);
  font-size: 14px;
}
