<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Blog preview card</title>
    <link
      rel="stylesheet"
      href="./css/styles.css"
    />
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Moein Ghasemi</a>.
    </div>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img
            src="./assets/images/illustration-article.svg"
            alt="illustration article"
          />
        </div>

        <div class="card-content">
          <span class="card-tag">Learning</span>
          <p class="card-date">
            Published 21 Dec 2023
          </p>
          <h2 class="card-title">
            HTML & CSS foundations
          </h2>
          <p class="card-description">
            These languages are the backbone of
            every website, defining structure,
            content, and presentation.
          </p>
          <div class="card-author">
            <img
              src="./assets/images/image-avatar.webp"
              alt="Greg Hooper avatar"
            />
            <span>Greg Hooper</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
